server {
    server_name media.%(DOMAIN)s;
    root %(PATH)s/media;
    access_log  off;
}
server {
    server_name static.%(DOMAIN)s;
    root %(PATH)s/media/static;
    access_log  off;

    location ~* \.(eot|ttf|woff|svg)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
server {
    server_name www.%(DOMAIN)s;

    access_log /var/log/nginx/%(PROJECT_NAME)s.access.log;
    client_max_body_size 100m;

    location / {
        #auth_basic            "private";
        #auth_basic_user_file  %(PATH)s/config/htpasswd;

        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:%(PORT)s;
    }

    location /static/ {
        alias %(PATH)s/media/static/;
        access_log off;
    }

    location /media/ {
        alias %(PATH)s/media/;
        access_log off;
    }
}
server {
    server_name %(DOMAIN)s;
    rewrite ^(.*) http://www.%(DOMAIN)s$1 permanent;
}


# Redirect old techforgood.tv
server {
    server_name www.techforgood.tv techforgood.tv;
    rewrite ^(.*) http://www.%(DOMAIN)s$1 permanent;
}
server {
    server_name static.techforgood.tv;
    rewrite ^(.*) http://static.%(DOMAIN)s$1 permanent;
}
server {
    server_name media.techforgood.tv;
    rewrite ^(.*) http://media.%(DOMAIN)s$1 permanent;
}
