boto == 2.5.0
carrot == 0.10.7
celery == 2.5.5
Django >= 1.5 , < 1.5.99
django-celery == 2.5.5
django_compressor == 1.1.2
django-contact-form == 1.0
django-extensions == 1.1.1
django-flatblocks == 0.6.0
django-floppyforms == 1.0.0
django-haystack == 1.2.7
django-mailer == 0.1.0
django-markup == 0.3
django-mobile == 0.2.3
django-publicmanager == 0.9.2
django-reset == 0.1.0
django-ses == 0.2
django-sortedm2m == 0.6.0
django-taggit == 0.11.2
django-template-email == 0.1
django-templatequery == 0.3.0
django-tinymce == 1.5.1b2
ghettoq == 0.4.5
gunicorn == 0.14.3
pyparsing == 1.5.7
South == 0.7.5
Whoosh == 2.4.0
http://pypi-81b384.ma-work.co.uk/media/dists/django-mediastore-0.6.3.tar.gz
http://pypi-81b384.ma-work.co.uk/media/dists/BeautifulSoup-3.2.0.tar.gz
http://pypi-81b384.ma-work.co.uk/media/dists/sorl-thumbnail-3.2.5-ma1.tar.gz
dependencies/django-contact-form-0.3.tar.gz
Image == 1.4.0
Pillow == 2.9.0
